{
  "name": "welink-devtool",
  "version": "0.3.3",
  "description": "welink-devtool",
  "main": "dist/app.js",
  "scripts": {
    "build": "node ./build/build.js && tsc",
    "start": "ts-node-dev --respawn --transpileOnly ./bin/app.dev.ts"
  },
  "bin": {
    "welink-devtool": "./bin/app"
  },
  "keywords": [],
  "author": "tianme",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "debug": "^4.1.0",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.3",
    "koa-views": "^6.1.4",
    "koa-websocket": "^5.0.1",
    "log4js": "^3.0.5",
    "mime": "^2.3.1",
    "mz": "^2.7.0",
    "nunjucks": "^3.1.3",
    "shelljs": "^0.7.8"
  },
  "devDependencies": {
    "@types/debug": "0.0.31",
    "@types/koa": "^2.0.46",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-router": "^7.0.31",
    "@types/koa-static": "^4.0.0",
    "@types/koa-views": "^2.0.3",
    "@types/koa-websocket": "^5.0.2",
    "@types/node": "^8.0.47",
    "rimraf": "^2.6.2",
    "ts-node": "^7.0.1",
    "ts-node-dev": "^1.0.0-pre.30",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "typescript": "^2.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JD-Smart-FE/welink-devtool.git"
  }
}
